In [1]:
# Import Pandas and numpy packages
import pandas as pd
import numpy as np

# Supress Warnings
import chardet
import warnings
warnings.filterwarnings('ignore')

In [5]:
companies = pd.read_csv(r"C:\Users\mhtgu\OneDrive\Desktop\UPGRAD\Upgrad investment assignment\companies.csv",encoding='ISO-8859-1')
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [6]:
companies.permalink = companies.permalink.str.encode('ISO-8859-1').str.decode('ascii', 'ignore')
companies.name = companies.name.str.encode('ISO-8859-1').str.decode('ascii', 'ignore')
companies.head()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
0,/Organization/-Fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN
1,/Organization/-Qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014
2,/Organization/-The-One-Of-Them-Inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN
3,/Organization/0-6-Com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007
4,/Organization/004-Technologies,004 Technologies,http://004gmbh.de/en/004-interact,Software,operating,USA,IL,"Springfield, Illinois",Champaign,01-01-2010

In [7]:
companies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66368 entries, 0 to 66367
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   permalink      66368 non-null  object
 1   name           66367 non-null  object
 2   homepage_url   61310 non-null  object
 3   category_list  63220 non-null  object
 4   status         66368 non-null  object
 5   country_code   59410 non-null  object
 6   state_code     57821 non-null  object
 7   region         58338 non-null  object
 8   city           58340 non-null  object
 9   founded_at     51147 non-null  object
dtypes: object(10)
memory usage: 5.1+ MB

In [8]:
companies.describe()

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at
count,66368,66367,61310,63220,66368,59410,57821,58338,58340,51147
unique,66368,66099,61191,27296,4,137,311,1092,5111,3978
top,/Organization/Hangar-Seven,Karma,http://www.askforoffer.com,Software,operating,USA,CA,SF Bay Area,San Francisco,01-01-2012
freq,1,4,5,3995,53034,37601,12900,8804,3526,2730

In [9]:
companies['permalink'] = companies["permalink"].str.lower()
print(len(companies['permalink'].unique()))

66368

In [10]:
#Reconfirming -
companies['permalink'].str.lower().describe()

count                      66368
unique                     66368
top       /organization/anatrope
freq                           1
Name: permalink, dtype: object

In [12]:
rounds2 = pd.read_csv(r"C:\Users\mhtgu\OneDrive\Desktop\UPGRAD\Upgrad investment assignment\rounds2.csv",encoding='ISO-8859-1')
rounds2.company_permalink = rounds2.company_permalink.str.encode('ISO-8859-1').str.decode('ascii', 'ignore')
rounds2.head()

,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/ORGANIZATION/-QOUNTER,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/ORGANIZATION/-THE-ONE-OF-THEM-INC-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0

In [13]:
# unique companies are present in rounds2
rounds2["company_permalink"] = rounds2["company_permalink"].str.lower()
print(len(rounds2["company_permalink"].unique()))

66368

In [14]:
# Reconfirming - the unique companies present in rounds2
rounds2['company_permalink'].str.lower().describe()

count                       114949
unique                       66368
top       /organization/solarflare
freq                            19
Name: company_permalink, dtype: object

In [15]:
# describe
rounds2.describe()

       raised_amount_usd
count       9.495900e+04
mean        1.042687e+07
std         1.148212e+08
min         0.000000e+00
25%         3.225000e+05
50%         1.680511e+06
75%         7.000000e+06
max         2.127194e+10

In [16]:
# find the number of unique numbers in the data frame rounds2 
rounds2.nunique()

company_permalink           66368
funding_round_permalink    114949
funding_round_type             14
funding_round_code              8
funded_at                    5033
raised_amount_usd           22095
dtype: int64

In [17]:
a1 = pd.DataFrame(rounds2.company_permalink.unique())
a2 = pd.DataFrame(companies.permalink.unique())
a2.equals(a1)

True

In [18]:
set(companies['permalink'].unique()).difference(set(rounds2['company_permalink'].unique()))

set()

In [19]:
# Merging of 2 dataframes ( companies & rounds2). Name the merged frame master_frame.
master_frame = pd.merge(companies,rounds2,  how = 'right', right_on = 'company_permalink',  left_on= 'permalink')
master_frame

,permalink,name,homepage_url,category_list,status,country_code,state_code,region,city,founded_at,company_permalink,funding_round_permalink,funding_round_type,funding_round_code,funded_at,raised_amount_usd
0,/organization/-fame,#fame,http://livfame.com,Media,operating,IND,16,Mumbai,Mumbai,NaN,/organization/-fame,/funding-round/9a01d05418af9f794eebff7ace91f638,venture,B,05-01-2015,10000000.0
1,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/organization/-qounter,/funding-round/22dacff496eb7acb2b901dec1dfe5633,venture,A,14-10-2014,NaN
2,/organization/-qounter,:Qounter,http://www.qounter.com,Application Platforms|Real Time|Social Network...,operating,USA,DE,DE - Other,Delaware City,04-09-2014,/organization/-qounter,/funding-round/b44fbb94153f6cdef13083530bb48030,seed,NaN,01-03-2014,700000.0
3,/organization/-the-one-of-them-inc-,"(THE) ONE of THEM,Inc.",http://oneofthem.jp,Apps|Games|Mobile,operating,NaN,NaN,NaN,NaN,NaN,/organization/-the-one-of-them-inc-,/funding-round/650b8f704416801069bb178a1418776b,venture,B,30-01-2014,3406878.0
4,/organization/0-6-com,0-6.com,http://www.0-6.com,Curated Web,operating,CHN,22,Beijing,Beijing,01-01-2007,/organization/0-6-com,/funding-round/5727accaeaa57461bd22a9bdd945382d,venture,A,19-03-2008,2000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114944,/organization/zzzzapp-com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,Advertising|Mobile|Web Development|Wireless,operating,HRV,15,Split,Split,13-05-2012,/organization/zzzzapp-com,/funding-round/8f6d25b8ee4199e586484d817bceda05,convertible_note,NaN,01-03-2014,41313.0
114945,/organization/zzzzapp-com,Zzzzapp Wireless ltd.,http://www.zzzzapp.com,Advertising|Mobile|Web Development|Wireless,operating,HRV,15,Split,Split,13-05-2012,/organization/zzzzapp-com,/funding-round/ff1aa06ed5da186c84f101549035d4ae,seed,NaN,01-05-2013,32842.0
114946,/organization/eron,ERON,http://www.aeron.hu/,NaN,operating,NaN,NaN,NaN,NaN,01-01-2011,/organization/eron,/funding-round/59f4dce44723b794f21ded3daed6e4fe,venture,A,01-08-2014,NaN
114947,/organization/asys-2,asys,http://www.oasys.io/,Consumer Electronics|Internet of Things|Teleco...,operating,USA,CA,SF Bay Area,San Francisco,01-01-2014,/organization/asys-2,/funding-round/35f09d0794651719b02bbfd859ba9ff5,seed,NaN,01-01-2015,18192.0
114948,/organization/novatiff-reklam-ve-tantm-hizmetl...,novatiff Reklam ve Tantm Hizmetleri Tic,http://inovatiff.com,Consumer Goods|E-Commerce|Internet,operating,NaN,NaN,NaN,NaN,NaN,/organization/novatiff-reklam-ve-tantm-hizmetl...,/funding-round/af942869878d2cd788ef5189b435ebc4,grant,NaN,01-10-2013,14851.0

In [20]:
#length of master_frame
len(master_frame.index)

114949

In [21]:
master_frame.nunique()

permalink                   66368
name                        66099
homepage_url                61191
category_list               27296
status                          4
country_code                  137
state_code                    311
region                       1092
city                         5111
founded_at                   3978
company_permalink           66368
funding_round_permalink    114949
funding_round_type             14
funding_round_code              8
funded_at                    5033
raised_amount_usd           22095
dtype: int64

In [22]:
master_frame.funding_round_type.value_counts()

venture                  55494
seed                     30524
debt_financing            6895
angel                     6094
undisclosed               4897
equity_crowdfunding       3257
private_equity            2285
grant                     2200
convertible_note          1817
post_ipo_equity            638
product_crowdfunding       410
non_equity_assistance      191
post_ipo_debt              152
secondary_market            95
Name: funding_round_type, dtype: int64

In [23]:
# Inspecting the Null values , column-wise
master_frame.isnull().sum(axis=0)

permalink                      0
name                           1
homepage_url                6134
category_list               3410
status                         0
country_code                8678
state_code                 10946
region                     10167
city                       10164
founded_at                 20521
company_permalink              0
funding_round_permalink        0
funding_round_type             0
funding_round_code         83809
funded_at                      0
raised_amount_usd          19990
dtype: int64

In [24]:
# Inspecting the Null values percentage , column-wise
ab = round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2)
print(ab)

permalink                   0.00
name                        0.00
homepage_url                5.34
category_list               2.97
status                      0.00
country_code                7.55
state_code                  9.52
region                      8.84
city                        8.84
founded_at                 17.85
company_permalink           0.00
funding_round_permalink     0.00
funding_round_type          0.00
funding_round_code         72.91
funded_at                   0.00
raised_amount_usd          17.39
dtype: float64

In [25]:
# Dropping unnecessary column from master_frame 
master_frame = master_frame.drop(['permalink','homepage_url','status','state_code', 'region', 'city', 'founded_at',
                                  'funding_round_code', 'funding_round_permalink', 'funded_at'], axis = 1)

In [26]:
#Inspecting the Null values percentage again after deletion, column-wise
print(round(100*(master_frame.isnull().sum()/len(master_frame.index)), 2))

name                   0.00
category_list          2.97
country_code           7.55
company_permalink      0.00
funding_round_type     0.00
raised_amount_usd     17.39
dtype: float64

In [27]:
# Dropping rows based on null columns
master_frame = master_frame[~(master_frame['category_list'].isnull() | master_frame['country_code'].isnull() |
                             master_frame['raised_amount_usd'].isnull())]

In [28]:
#Percentage of retained rows
print(100*(len(master_frame.index)/114949))

77.01589400516751

In [29]:
master_frame.shape

(88529, 6)

In [30]:
#Observing the unique funding_round_type
master_frame.funding_round_type.value_counts()

venture                  47809
seed                     21095
debt_financing            6506
angel                     4400
grant                     1939
private_equity            1820
undisclosed               1345
convertible_note          1320
equity_crowdfunding       1128
post_ipo_equity            598
product_crowdfunding       330
post_ipo_debt              151
non_equity_assistance       60
secondary_market            28
Name: funding_round_type, dtype: int64

In [31]:
master_frame['funding_round_type'].venture.median()

AttributeError: 'Series' object has no attribute 'venture'

In [32]:
# Retaining the rows with only four investment types
master_frame = master_frame[(master_frame['funding_round_type'] == 'venture') 
                            | (master_frame['funding_round_type'] == 'seed')
                            | (master_frame['funding_round_type'] == 'angel')
                            | (master_frame['funding_round_type'] == 'private_equity')]
master_frame.head()

,name,category_list,country_code,company_permalink,funding_round_type,raised_amount_usd
0,#fame,Media,IND,/organization/-fame,venture,10000000.0
2,:Qounter,Application Platforms|Real Time|Social Network...,USA,/organization/-qounter,seed,700000.0
4,0-6.com,Curated Web,CHN,/organization/0-6-com,venture,2000000.0
7,Ondine Biomedical Inc.,Biotechnology,CAN,/organization/0ndine-biomedical-inc,seed,43360.0
8,Ondine Biomedical Inc.,Biotechnology,CAN,/organization/0ndine-biomedical-inc,venture,719491.0

In [33]:
master_frame['raised_amount_usd'] = master_frame['raised_amount_usd']/1000000
master_frame.head()

,name,category_list,country_code,company_permalink,funding_round_type,raised_amount_usd
0,#fame,Media,IND,/organization/-fame,venture,10.000000
2,:Qounter,Application Platforms|Real Time|Social Network...,USA,/organization/-qounter,seed,0.700000
4,0-6.com,Curated Web,CHN,/organization/0-6-com,venture,2.000000
7,Ondine Biomedical Inc.,Biotechnology,CAN,/organization/0ndine-biomedical-inc,seed,0.043360
8,Ondine Biomedical Inc.,Biotechnology,CAN,/organization/0ndine-biomedical-inc,venture,0.719491

In [34]:
#calculating Representative investment amount for each of the four funding types i.e "mean".
round(master_frame.groupby('funding_round_type').raised_amount_usd.mean(), 2)

funding_round_type
angel              0.97
private_equity    73.94
seed               0.75
venture           11.72
Name: raised_amount_usd, dtype: float64

In [35]:
#Retaining rows with only venture type. As Spark Funds wants to invest between 5 to 15 million USD per investment round
master_frame = master_frame[master_frame['funding_round_type'] == 'venture'] 

#Dropping the column 'funding_round_type' as it is going to be venture type this point forward
master_frame = master_frame.drop(['funding_round_type'], axis = 1)

In [36]:
top9 = master_frame.pivot_table(values = 'raised_amount_usd', index = 'country_code', aggfunc = 'sum')
top9 = top9.sort_values(by = 'raised_amount_usd', ascending = False)

In [37]:
top9 = top9.iloc[:9,]
top9

              raised_amount_usd
country_code
USA               420068.029342
CHN                39338.918773
GBR                20072.813004
IND                14261.508718
CAN                 9482.217668
FRA                 7226.851352
ISR                 6854.350477
DEU                 6306.921981
JPN                 3167.647127

In [38]:
#Retaining rows with only USA, GBR and IND country_codes. As SparksFunds wants to invest in only top three English speaking countries.
master_frame = master_frame[(master_frame['country_code'] == 'USA')
                            | (master_frame['country_code'] == 'GBR')
                            | (master_frame['country_code'] == 'IND')]

In [39]:
#Extracting the primary vector value
master_frame['category_list'] = master_frame['category_list'].apply(lambda x: x.split('|')[0])

In [41]:
#Reading mapping.csv file 
mapping = pd.read_csv(r"C:\Users\mhtgu\OneDrive\Desktop\UPGRAD\Upgrad investment assignment\mapping.csv")
mapping.category_list = mapping.category_list.replace({'0':'na', '2.na' :'2.0'}, regex=True)
mapping.head()

,category_list,Automotive & Sports,Blanks,Cleantech / Semiconductors,Entertainment,Health,Manufacturing,"News, Search and Messaging",Others,"Social, Finance, Analytics, Advertising"
0,NaN,0,1,0,0,0,0,0,0,0
1,3D,0,0,0,0,0,1,0,0,0
2,3D Printing,0,0,0,0,0,1,0,0,0
3,3D Technology,0,0,0,0,0,1,0,0,0
4,Accounting,0,0,0,0,0,0,0,0,1

In [42]:
#Reshaping the mapping dataframe to merge with the master_frame dataframe. Using melt() function to unpivot the table.
mapping = pd.melt(mapping, id_vars =['category_list'], value_vars =['Automotive & Sports',
                                                              'Cleantech / Semiconductors','Entertainment',
                                                             'Health','Manufacturing','News, Search and Messaging','Others',
                                                             'Social, Finance, Analytics, Advertising']) 
mapping = mapping[~(mapping.value == 0)]
mapping = mapping.drop('value', axis = 1)
mapping = mapping.rename(columns = {"variable":"main_sector"})
mapping.head()

       category_list          main_sector
8   Adventure Travel  Automotive & Sports
14         Aerospace  Automotive & Sports
45              Auto  Automotive & Sports
46   Automated Kiosk  Automotive & Sports
47        Automotive  Automotive & Sports

In [43]:
master_frame = master_frame.merge(mapping, how = 'left', on ='category_list')
master_frame.head()

,name,category_list,country_code,company_permalink,raised_amount_usd,main_sector
0,#fame,Media,IND,/organization/-fame,10.0,Entertainment
1,H2O.ai,Analytics,USA,/organization/0xdata,20.0,"Social, Finance, Analytics, Advertising"
2,H2O.ai,Analytics,USA,/organization/0xdata,1.7,"Social, Finance, Analytics, Advertising"
3,H2O.ai,Analytics,USA,/organization/0xdata,8.9,"Social, Finance, Analytics, Advertising"
4,1 Mainstream,Apps,USA,/organization/1-mainstream,5.0,"News, Search and Messaging"

In [44]:
#List of primary sectors which have no main sectors in the master_frame
print(master_frame[master_frame.main_sector.isnull()].category_list.unique())

['Nanotechnology' 'Natural Gas Uses' 'Natural Language Processing'
 'Enterprise 2.0' 'Adaptive Equipment' 'Racing' 'Specialty Retail'
 'Biotechnology and Semiconductor' 'Rapidly Expanding' 'Navigation'
 'Product Search' 'GreenTech' 'Retirement']

In [45]:
#Number of rows with NaN masin_sector value
len(master_frame[master_frame.main_sector.isnull()])

165

In [46]:
#Retaining the rows which have main_sector values
master_frame = master_frame[~(master_frame.main_sector.isnull())]
len(master_frame.index)

38638

In [47]:
D1 = master_frame[(master_frame['country_code'] == 'USA') & 
             (master_frame['raised_amount_usd'] >= 5) & 
             (master_frame['raised_amount_usd'] <= 15)]
D1_gr = D1[['raised_amount_usd','main_sector']].groupby('main_sector').agg(['sum', 'count']).rename(
    columns={'sum':'Total_amount','count' : 'Total_count'})
D1 = pd.merge(D1, D1_gr, how = 'left', on = 'main_sector')
D1.head()

,name,category_list,country_code,company_permalink,raised_amount_usd,main_sector,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
0,H2O.ai,Analytics,USA,/organization/0xdata,8.900000,"Social, Finance, Analytics, Advertising",23807.376964,2714
1,1 Mainstream,Apps,USA,/organization/1-mainstream,5.000000,"News, Search and Messaging",13959.567428,1582
2,128 Technology,Service Providers,USA,/organization/128-technology,11.999347,Others,26321.007002,2950
3,1366 Technologies,Manufacturing,USA,/organization/1366-technologies,15.000000,Manufacturing,7258.553378,799
4,1366 Technologies,Manufacturing,USA,/organization/1366-technologies,5.000000,Manufacturing,7258.553378,799

In [48]:
D1.describe()

,raised_amount_usd,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
count,12012.000000,12012.000000,12012.000000
mean,8.934257,19117.557275,2139.766234
std,3.075071,7376.869073,829.457828
min,5.000000,1454.104361,167.000000
25%,6.012337,13959.567428,1582.000000
50%,8.304890,21206.628192,2300.000000
75%,11.000000,23807.376964,2714.000000
max,15.000000,26321.007002,2950.000000

In [49]:
D2 = master_frame[(master_frame['country_code'] == 'GBR') & 
             (master_frame['raised_amount_usd'] >= 5) & 
             (master_frame['raised_amount_usd'] <= 15)]
D2_gr = D2[['raised_amount_usd','main_sector']].groupby('main_sector').agg(['sum', 'count']).rename(
    columns={'sum':'Total_amount','count' : 'Total_count'})
D2 = pd.merge(D2, D2_gr, how = 'left', on = 'main_sector')
D2.head()

,name,category_list,country_code,company_permalink,raised_amount_usd,main_sector,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
0,365Scores,Android,GBR,/organization/365scores,5.500000,"Social, Finance, Analytics, Advertising",1089.404014,133
1,7digital,Content Creators,GBR,/organization/7digital,8.468328,Entertainment,482.784687,56
2,7digital,Content Creators,GBR,/organization/7digital,10.000000,Entertainment,482.784687,56
3,90min,Media,GBR,/organization/90min,15.000000,Entertainment,482.784687,56
4,90min,Media,GBR,/organization/90min,5.800000,Entertainment,482.784687,56

In [50]:
D2.describe()

,raised_amount_usd,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
count,619.000000,619.000000,619.000000
mean,8.667574,930.226201,107.823910
std,2.870091,363.206457,41.928854
min,5.000000,167.051565,16.000000
25%,6.082165,615.746235,73.000000
50%,8.000000,1089.404014,128.000000
75%,10.653380,1150.139665,133.000000
max,15.000000,1283.624289,147.000000

In [51]:
D3 = master_frame[(master_frame['country_code'] == 'IND') & 
             (master_frame['raised_amount_usd'] >= 5) & 
             (master_frame['raised_amount_usd'] <= 15)]
D3_gr = D3[['raised_amount_usd','main_sector']].groupby('main_sector').agg(['sum', 'count']).rename(
    columns={'sum':'Total_amount','count' : 'Total_count'})
D3 = D3.merge(D3_gr, how='left', on ='main_sector')
D3.head()

,name,category_list,country_code,company_permalink,raised_amount_usd,main_sector,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
0,#fame,Media,IND,/organization/-fame,10.000000,Entertainment,280.830000,33
1,21Diamonds,E-Commerce,IND,/organization/21diamonds-india,6.369507,Others,1013.409507,110
2,A LITTLE WORLD,Finance,IND,/organization/a-little-world,6.410000,"Social, Finance, Analytics, Advertising",550.549550,60
3,Adlabs Imagica,Entertainment,IND,/organization/adlabs-imagica,8.180000,Entertainment,280.830000,33
4,Agile,Finance,IND,/organization/agile,5.740000,"Social, Finance, Analytics, Advertising",550.549550,60

In [52]:
D3.describe()

,raised_amount_usd,"(raised_amount_usd, Total_amount)","(raised_amount_usd, Total_count)"
count,328.000000,328.000000,328.000000
mean,8.992511,575.695320,63.609756
std,3.219811,336.428258,35.953931
min,5.000000,136.900000,13.000000
25%,6.000000,280.830000,33.000000
50%,8.700000,550.549550,60.000000
75%,10.555000,1013.409507,110.000000
max,15.000000,1013.409507,110.000000

In [53]:
D3.mean()

raised_amount_usd                      8.992511
(raised_amount_usd, Total_amount)    575.695320
(raised_amount_usd, Total_count)      63.609756
dtype: float64

In [54]:
#Total number of investments (count)
print(D1.raised_amount_usd.count())
print(D2.raised_amount_usd.count())
print(D3.raised_amount_usd.count())

12012
619
328

In [55]:
#Total amount of investment (USD)
print(round(D1.raised_amount_usd.sum()))
print(round(D2.raised_amount_usd.sum()))
print(round(D3.raised_amount_usd.sum()))

107318
5365
2950

In [56]:
#Top sector, second-top, third-top for D1 (based on count of investments)
#Number of investments in the top, second-top, third-top sector in D1
D1_gr

                                        raised_amount_usd
                                             Total_amount Total_count
main_sector
Automotive & Sports                           1454.104361         167
Cleantech / Semiconductors                   21206.628192        2300
Entertainment                                 5099.197982         591
Health                                        8211.859357         909
Manufacturing                                 7258.553378         799
News, Search and Messaging                   13959.567428        1582
Others                                       26321.007002        2950
Social, Finance, Analytics, Advertising      23807.376964        2714

In [57]:
#Top sector, second-top, third-top for D2 (based on count of investments)
#Number of investments in the top, second-top, third-top sector in D2
D2_gr

                                        raised_amount_usd
                                             Total_amount Total_count
main_sector
Automotive & Sports                            167.051565          16
Cleantech / Semiconductors                    1150.139665         128
Entertainment                                  482.784687          56
Health                                         214.537510          24
Manufacturing                                  361.940335          42
News, Search and Messaging                     615.746235          73
Others                                        1283.624289         147
Social, Finance, Analytics, Advertising       1089.404014         133

In [58]:
#Top sector, second-top, third-top for D2 (based on count of investments)
#Number of investments in the top, second-top, third-top sector in D3
D3_gr

                                        raised_amount_usd
                                             Total_amount Total_count
main_sector
Automotive & Sports                            136.900000          13
Cleantech / Semiconductors                     165.380000          20
Entertainment                                  280.830000          33
Health                                         167.740000          19
Manufacturing                                  200.900000          21
News, Search and Messaging                     433.834545          52
Others                                        1013.409507         110
Social, Finance, Analytics, Advertising        550.549550          60

In [59]:
#For the top sector USA , which company received the highest investment?
company = D1[D1['main_sector']=='Others']
company = company.pivot_table(values = 'raised_amount_usd', index = 'company_permalink', aggfunc = 'sum')
company = company.sort_values(by = 'raised_amount_usd', ascending = False).head()
print(company.head(3))

#For the second top sector USA , which company received the highest investment?
company = D1[D1['main_sector']=='Social, Finance, Analytics, Advertising']
company = company.pivot_table(values = 'raised_amount_usd', index = 'company_permalink', aggfunc = 'sum')
company = company.sort_values(by = 'raised_amount_usd', ascending = False).head()
print(company.head(3))

                                 raised_amount_usd
company_permalink
/organization/virtustream                64.300000
/organization/capella                    54.968051
/organization/airtight-networks          54.201907
                           raised_amount_usd
company_permalink
/organization/shotspotter          67.933006
/organization/demandbase           63.000000
/organization/intacct              61.800000

In [60]:
#For the top sector GBR , which company received the highest investment?
company = D2[D2['main_sector']=='Others']
company = company.pivot_table(values = 'raised_amount_usd', index = 'company_permalink', aggfunc = 'sum')
company = company.sort_values(by = 'raised_amount_usd', ascending = False).head()
print(company.head(1))

#For the second top sector GBR , which company received the highest investment?
company = D2[D2['main_sector']=='Social, Finance, Analytics, Advertising']
company = company.pivot_table(values = 'raised_amount_usd', index = 'company_permalink', aggfunc = 'sum')
company = company.sort_values(by = 'raised_amount_usd', ascending = False).head()
print(company.head(2))

                              raised_amount_usd
company_permalink
/organization/electric-cloud               37.0
                                     raised_amount_usd
company_permalink
/organization/celltick-technologies               37.5
/organization/mythings                            34.0

In [61]:
#For the top sector IND , which company received the highest investment?
company = D3[D3['main_sector']=='Others']
company = company.pivot_table(values = 'raised_amount_usd', index = 'company_permalink', aggfunc = 'sum')
company = company.sort_values(by = 'raised_amount_usd', ascending = False).head()
print(company.head(2))

#For the second top sector IND , which company received the highest investment?
company = D3[D3['main_sector']=='News, Search and Messaging']
company = company.pivot_table(values = 'raised_amount_usd', index = 'company_permalink', aggfunc = 'sum')
company = company.sort_values(by = 'raised_amount_usd', ascending = False).head()
print(company.head(2))

                            raised_amount_usd
company_permalink
/organization/firstcry-com               39.0
/organization/myntra                     38.0
                                                raised_amount_usd
company_permalink
/organization/gupshup-technology-india-pvt-ltd               33.0
/organization/imimobile                                      23.0